spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
spring.datasource.url=jdbc:mysql://locathost:3307/springboot55
spring.datasource.username=rot
spring.datasource.password=eamubino

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8800


