<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}"> </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body class="container mt-5">

<h2 class="text-center bg-info p-2" th:if="${id==null}">Add Customer</h2>
<h2 class="text-center bg-secondary p-2" th:if="${id!=null}">Update Customer</h2>

<form  th:action="@{/customer/save}" th:object="${customer}" method="post">
    <input type="hidden" class="form-control" th:field="*{id}">

    <div class="mb-3">
        <label for="customerType" class="form-label">Customer Type:</label>
        <div class="form-check">
            <input type="radio" id="business" name="customerType" value="business" class="form-check-input" th:field="*{customer_type}" >
            <label for="business" class="form-check-label">Business</label>
        </div>
        <div class="form-check">
            <input type="radio" id="individual" name="customerType" value="individual" class="form-check-input" th:field="*{customer_type}">
            <label for="individual" class="form-check-label">Individual</label>
        </div>
    </div>

    <div class="mb-3">
        <label for="firstName" class="form-label">First Name:</label>
        <input type="text" id="firstName" name="firstName" class="form-control" required th:field="*{first_name}">
    </div>

    <div class="mb-3">
        <label for="lastName" class="form-label">Last Name:</label>
        <input type="text" id="lastName" name="lastName" class="form-control" required th:field="*{last_name}">
    </div>

    <div class="mb-3">
        <label for="companyName" class="form-label">Company Name:</label>
        <input type="text" id="companyName" name="companyName" class="form-control" th:field="*{company_name}">
    </div>

    <div class="mb-3">
        <label for="customerEmail" class="form-label">Customer Email:</label>
        <input type="email" id="customerEmail" name="customerEmail" class="form-control" required th:field="*{customer_email}">
    </div>

    <div class="mb-3">
        <label for="customerPhone" class="form-label">Customer Phone:</label>
        <input type="tel" id="customerPhone" name="customerPhone" class="form-control" required th:field="*{customer_phone}">
    </div>

    <div class="mb-3">
        <label for="customerDueAmount" class="form-label">Customer Due Amount:</label>
        <input type="number" id="customerDueAmount" name="customerDueAmount" class="form-control" min="0" step="0.01" th:field="*{customer_due_amount}">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</form>

</body>
</html>
