<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<div class="container">


    <h2 class="text-center bg-info p-2" th:if="${id==null}">Add Item</h2>
    <h2 class="text-center bg-secondary p-2" th:if="${id!=null}">Update Item</h2>


    <form method="post" th:action="@{/item/save}" th:object="${item}">
        <input type="hidden" class="form-control" th:field="*{id}">


          <label class="form-label">Type</label>

        <div class="form-check">
            <input type="radio" class="form-check-input" id="typeGood" name="type" value="Good" th:field="*{type}">
            <label class="form-check-label" for="typeGood">Good</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="typeService" name="type" value="Service" th:field="*{type}">
            <label class="form-check-label" for="typeService">Service</label>
        </div>

        <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" th:field="*{name}">
        </div>
        <div class="mb-3">
            <label class="form-label">Unit</label>
            <select class="form-select" th:field="*{unit}">
                <option value="Pieces">Pieces</option>
                <option value="Box">Box</option>
                <option value="Dozen">Dozen</option>
                <option value="Km">Km</option>
                <option value="Feet">Feet</option>
                <option value="Cm">Cm</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Selling Price</label>
            <input type="text" class="form-control" th:field="*{selling_price}">
        </div>
        <div class="mb-3">
            <label class="form-label">Account</label>
            <input type="text" class="form-control" th:field="*{account}">
        </div>
        <div class="mb-3">
            <label class="form-label">Description</label>
            <input type="text" class="form-control" th:field="*{description}">

        </div>
        <div class="mb-3">
            <label class="form-label">Tax</label>
            <input type="text" class="form-control" th:field="*{tax}">
        </div>


        <button th:if="${id==null}" type="submit" class="btn btn-success">Submit</button>
        <button th:if="${id!=null}" type="submit" class="btn btn-primary">Update</button>

    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>