<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        h2 {
            color: #ffffff;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

<div class="container">

    <h2 class="text-center bg-info p-2" th:if="${id==null}">Add Invoice</h2>
    <h2 class="text-center bg-secondary p-2" th:if="${id!=null}">Update Invoice</h2>

    <form method="post" th:action="@{/invoice/save}" th:object="${invoice}">

        <input type="hidden" class="form-control" th:field="*{id}">

        <!-- Customer Name Dropdown -->
        <div class="mb-3">
            <label for="customerName">Customer Name:</label>
            <select id="customerName" name="customerName" th:field="*{customerName}">
                <option value="Customer1">Customer 1</option>
                <option value="Customer2">Customer 2</option>
                <!-- Add more customer options as needed -->
            </select>
        </div>

        <div class="mb-3">
            <!-- Invoice Number -->
            <label for="invoiceNumber">Invoice Number:</label>
            <input type="text" id="invoiceNumber" name="invoiceNumber" th:field="*{invoiceNumber}" placeholder="Inv-123"
                   required>
        </div>

        <div class="mb-3">
            <!-- Order Number -->
            <label for="orderNumber">Order Number:</label>
            <input type="text" id="orderNumber" name="orderNumber" th:field="*{orderNumber}" required>
        </div>

        <div class="mb-3">
            <!-- Invoice Date (Current Date) -->
            <label for="invoiceDate">Invoice Date:</label>
            <input type="text" id="invoiceDate" name="invoiceDate"
                   th:value="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" readonly>
        </div>

        <div class="mb-3">
            <!-- Terms Dropdown -->
            <label for="terms">Terms:</label>
            <select id="terms" name="terms" th:field="*{terms}">
                <option value="Net10">Net 10</option>
                <option value="Net15">Net 15</option>
                <option value="Net30">Net 30</option>
                <option value="Net45">Net 45</option>
                <option value="Net60">Net 60</option>
                <option value="DueOnReceipt">Due on Receipt</option>
            </select>
        </div>

        <div class="mb-3">
            <!-- Due Date -->
            <label for="dueDate">Due Date:</label>
            <input type="date" id="dueDate" name="dueDate" th:field="*{dueDate}" required>
        </div>

        <div class="mb-3">
            <!-- Sales Person -->
            <label for="salesPerson">Sales Person:</label>
            <input type="text" id="salesPerson" name="salesPerson" th:field="*{salesPerson}" required>
        </div>

        <input type="submit" class="btn btn-primary" value="Submit">
    </form>
</div>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Function to calculate the due date based on the selected terms
        function calculateDueDate() {
            var currentDate = new Date();
            var terms = document.getElementById('terms').value;
            var dueDateField = document.getElementById('dueDate');

            // Calculate the due date based on the selected terms
            if (terms === 'Net10') {
                currentDate.setDate(currentDate.getDate() + 10);
            } else if (terms === 'Net15') {
                currentDate.setDate(currentDate.getDate() + 15);
            } else if (terms === 'Net30') {
                currentDate.setDate(currentDate.getDate() + 30);
            } else if (terms === 'Net45') {
                currentDate.setDate(currentDate.getDate() + 45);
            } else if (terms === 'Net60') {
                currentDate.setDate(currentDate.getDate() + 60);
            } else if (terms === 'DueOnReceipt') {
                // Due on Receipt, set the due date to the current date
            }

            // Format the due date as 'yyyy-MM-dd'
            var formattedDueDate = currentDate.toISOString().split('T')[0];

            // Set the calculated due date to the due date field
            dueDateField.value = formattedDueDate;
        }

        // Attach the calculateDueDate function to the change event of the terms dropdown
        document.getElementById('terms').addEventListener('change', calculateDueDate);

        // Initial calculation on page load
        calculateDueDate();
    });
</script>
</body>

</html>
