<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">Vendor Information Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select,
        textarea,
        .file-input-container {
            margin-bottom: 15px;
        }

        .file-input-container {
            text-align: center;
        }

        button {
            margin-top: 15px;
        }
    </style>
</head>

<body class="container">

<h2 class="text-center mt-3">Vendor Information Form</h2>

<h2 class="text-center bg-info p-2" th:if="${id==null}">Add Vendor</h2>
<h2 class="text-center bg-secondary p-2" th:if="${id!=null}">Update Vendor</h2>

<form method="post" th:action="@{/vendor/save}" th:object="${vendor}" class="mb-4">
    <input type="hidden" class="form-control" th:field="*{id}">

    <div class="row mb-3">
        <div class="col-md-4">
            <label for="salutation">Salutation:</label>
            <select id="salutation" name="salutation" th:field="*{salutation}" class="form-control">
                <option value="Mr.">Mr.</option>
                <option value="Ms.">Ms.</option>
                <option value="Mrs.">Mrs.</option>
            </select>
        </div>

        <div class="col-md-4">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" th:field="*{firstName}" class="form-control" required>
        </div>

        <div class="col-md-4">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" th:field="*{lastName}" class="form-control" required>
        </div>
    </div>

    <div class="row mb-3">
        <div class="col-md-6">
            <label for="companyName">Company Name:</label>
            <input type="text" id="companyName" name="companyName" th:field="*{companyName}" class="form-control" required>
        </div>

        <div class="col-md-6">
            <label for="vendorDisplayName">Vendor Display Name:</label>
            <input type="text" id="vendorDisplayName" name="vendorDisplayName" th:field="*{vendorDisplayName}" class="form-control" required>
        </div>
    </div>

    <div class="row mb-3">
        <div class="col-md-6">
            <label for="vendorEmail">Vendor Email:</label>
            <input type="email" id="vendorEmail" name="vendorEmail" th:field="*{vendorEmail}" class="form-control" required>
        </div>

        <div class="col-md-6">
            <label for="vendorPhone">Vendor Phone:</label>
            <input type="tel" id="vendorPhone" name="vendorPhone" th:field="*{vendorPhone}" class="form-control" required>
        </div>
    </div>

    <div class="row mb-3">
        <div class="col-md-12">
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="4" th:field="*{address}" class="form-control" required></textarea>
        </div>
    </div>

    <div class="row mb-3">
        <div class="col-md-6">
            <label for="taxRate">Tax Rate:</label>
            <select id="taxRate" name="taxRate" th:field="*{taxRate}" class="form-control">
                <option value="5%">5%</option>
            </select>
        </div>

        <div class="col-md-6">
            <label for="paymentTerms">Payment Terms:</label>
            <select id="paymentTerms" name="paymentTerms" th:field="*{paymentTerms}" class="form-control">
                <option value="Net10">Net 10</option>
                <option value="Net15">Net 15</option>
                <option value="Net30">Net 30</option>
                <option value="DueOnReceipt">Due on Receipt</option>
            </select>
        </div>
    </div>

    <div class="file-input-container mb-3">
        <label for="documentsAttached">Documents Attached:</label>
        <input type="file" id="documentsAttached" name="documentsAttached" th:field="*{documentsAttached}" class="form-control">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</form>

</body>

</html>
