<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Chart</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<div class="container mt-4">
    <h2 class="mb-4">Add Chart</h2>

    <form th:action="@{/chart/save}" th:object="${chart}" method="post">



        <div class="mb-3">
            <label for="accounttype">Account Type:</label>
            <select id="accounttype" name="accounttype" th:field="*{account_type}" class="form-select">
                <!-- Asset Sub-Categories -->
                <optgroup label="Asset">
                    <option value="cash">Cash</option>
                    <option value="bank">Bank</option>
                    <option value="fixedAsset">Fixed Asset</option>
                    <option value="stock">Stock</option>
                    <option value="paymentClearing">Payment Clearing</option>
                    <option value="inputTax">Input Tax</option>
                    <option value="otherAsset">Other Asset</option>
                </optgroup>

                <!-- Liability Sub-Categories -->
                <optgroup label="Liability">
                    <option value="accountPayable">Account Payable</option>
                    <option value="notesPayable">Notes Payable</option>
                    <option value="creditCard">Credit Card</option>
                    <option value="longTermLiability">Long-term Liability</option>
                    <option value="otherLiability">Other Liability</option>
                </optgroup>

                <!-- Equity Sub-Categories -->
                <optgroup label="Equity">
                    <option value="equity">Equity</option>
                </optgroup>

                <!-- Income Sub-Categories -->
                <optgroup label="Income">
                    <option value="sales">Sales</option>
                </optgroup>

                <!-- Expense Sub-Categories -->
                <optgroup label="Expense">
                    <option value="expense">Expense</option>
                    <option value="costOfGoodsSold">Cost of Goods Sold</option>
                    <option value="otherExpenses">Other Expenses</option>
                </optgroup>
            </select>
        </div>

        <div class="mb-3">
            <label for="debit-credit">Debit/Credit:</label>
            <select id="debit-credit" name="debit-credit" th:field="*{debit_credit}" class="form-select">
                <option value="debit">Debit</option>
                <option value="credit">Credit</option>
            </select>
        </div>

        <button th:if="${id == null}" type="submit" class="btn btn-success">Submit</button>

    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>
