<footer class="footer">
    <div class="container-fluid px-lg-5">
        <div class="row">
            <div class="col-md-9 py-5">
                <div class="row">
                    <div class="col-md-4 mb-md-0 mb-4">
                        <h2 class="footer-heading">About us</h2>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        <ul class="ftco-footer-social p-0">
                            <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <div class="row justify-content-center">
                            <div class="col-md-12 col-lg-10">
                                <div class="row">
                                    <div class="col-md-4 mb-md-0 mb-4">
                                        <h2 class="footer-heading">Services</h2>
                                        <ul class="list-unstyled">
                                            <li><a href="#" class="py-1 d-block">Market Analysis</a></li>
                                            <li><a href="#" class="py-1 d-block">Accounting Advisor</a></li>
<!--                                            <li><a href="#" class="py-1 d-block">General Consultancy</a></li>-->
<!--                                            <li><a href="#" class="py-1 d-block">Structured Assestment</a></li>-->
<!--                                        </ul>-->
<!--                                    </div>-->
<!--                                    <div class="col-md-4 mb-md-0 mb-4">-->
<!--                                        <h2 class="footer-heading">Discover</h2>-->
<!--                                        <ul class="list-unstyled">-->
<!--                                            <li><a href="#" class="py-1 d-block">About us</a></li>-->
<!--                                            <li><a href="#" class="py-1 d-block">Contract us</a></li>-->
<!--                                            <li><a href="#" class="py-1 d-block">Terms &amp; Conditions</a></li>-->
<!--                                            <li><a href="#" class="py-1 d-block">Policies</a></li>-->
<!--                                        </ul>-->
<!--                                    </div>-->
<!--                                    <div class="col-md-4 mb-md-0 mb-4">-->
<!--                                        <h2 class="footer-heading">Resources</h2>-->
<!--                                        <ul class="list-unstyled">-->
<!--                                            <li><a href="#" class="py-1 d-block">Security</a></li>-->
<!--                                            <li><a href="#" class="py-1 d-block">Global</a></li>-->
<!--                                            <li><a href="#" class="py-1 d-block">Charts</a></li>-->
<!--                                            <li><a href="#" class="py-1 d-block">Privacy</a></li>-->
<!--                                        </ul>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="row mt-md-5">-->
<!--                    <div class="col-md-12">-->
<!--                        <p class="copyright">&lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->
<!--                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>-->
<!--                            &lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-3 py-md-5 py-4 aside-stretch-right pl-lg-5">-->
<!--                <h2 class="footer-heading">Free consultation</h2>-->
<!--                <form action="#" class="form-consultation">-->
<!--                    <div class="form-group">-->
<!--                        <input type="text" class="form-control" placeholder="Your Name">-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <input type="text" class="form-control" placeholder="Your Email">-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <input type="text" class="form-control" placeholder="Subject">-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <button type="submit" class="form-control submit px-3">Send A Message</button>-->
<!--                    </div>-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->